{
  "name": "my-semantic-release",
  "version": "1.4.0",
  "description": "My semantic release",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "npx cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnrendra/my-semantic-release.git"
  },
  "author": "muhammadnurrendra@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnrendra/my-semantic-release/issues"
  },
  "homepage": "https://github.com/mnrendra/my-semantic-release#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^20.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
